apiritif==0.6.5
Appium-Python-Client==0.26
astroid==1.6.3
astunparse==1.5.0
atomicwrites==1.1.5
attrs==18.1.0
bzt==1.12.0
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
colorlog==3.1.4
cssselect==1.0.3
decorator==4.3.0
dj-database-url==0.5.0
Django==2.0.6
django-cors-headers==2.2.0
django-heroku==0.3.1
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
drf-generators==0.3.0
EasyProcess==0.2.3
flake8==3.5.0
flake8-polyfill==1.0.2
gunicorn==19.8.1
hdrpy==0.3.1
idna==2.7
ipaddress==1.0.22
isort==4.3.4
jsonpath-rw==1.4.0
jsonschema==2.6.0
lazy-object-proxy==1.3.1
lxml==4.2.2
mando==0.6.4
mccabe==0.6.1
metrics==0.3.3
more-itertools==4.2.0
mysqlclient==1.3.12
nose==1.3.7
numpy==1.14.5
pathlib2==2.3.2
pathspec==0.5.5
pipenv==2018.5.18
pluggy==0.6.0
ply==3.11
progressbar33==2.4
psutil==5.4.6
psycopg2==2.7.4
py==1.5.3
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.4
pytest==3.6.2
pytz==2018.4
PyVirtualDisplay==0.2.1
PyYAML==3.12
radon==2.2.0
requests==2.19.1
selenium==3.12.0
six==1.11.0
SQLAlchemy==1.2.7
terminaltables==3.1.0
urllib3==1.23
urwid==2.0.1
virtualenv==16.0.0
virtualenv-clone==0.3.0
whitenoise==3.3.1
wrapt==1.10.11
